SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-6BGjm8mK8rFsbNsgID5puU10
CLIENT_KEY=SB-Mid-client-xS3tQOWydg5_Sven
EMAIL_SYSTEM=mntpnijal@gmail.com
PASSWORD_SYSTEM=password_app...